VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=230928147233-l5a1o94ags3tdhnun82hbgeifpc4a7kg.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=681815068107171

VITE_YOUTUBE_API_KEY=AIzaSyCiQFatWlVebs0SUknlLbpLJytIgnAtHVM
VITE_YOUTUBE_CLIENT_ID=230928147233-jfjh65seam4lt7j3h6bnl8dtf6ekpgrs.apps.googleusercontent.com