NODE_ENV=development
PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/online-classroom
MONGO_URI=mongodb+srv://huynhpvhe170150:huynh2606@classmanagementsystem.39gw5x2.mongodb.net/classmanagementsystem?retryWrites=true&w=majority&appName=ClassManagementSystem
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

# Google OAuth
GOOGLE_CLIENT_ID=230928147233-l5a1o94ags3tdhnun82hbgeifpc4a7kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dvuewre1p
CLOUDINARY_API_KEY=546466868112482
CLOUDINARY_API_SECRET=cJyetsuSyZbuOJhzCeX_H-tOaW0